\babel@toc {british}{}
\contentsline {section}{\nonumberline Prologue (By WoepdieCat)}{2}{section*.2}%
\contentsline {section}{\nonumberline Brief introduction to the book}{3}{section*.3}%
\contentsline {section}{\nonumberline Chapter 1: VScode and Web Development Tools}{4}{section*.5}%
\contentsline {subsection}{\nonumberline 1.1.2 Essential Extensions for Web Development}{4}{section*.6}%
\contentsline {subsection}{\nonumberline 1.1.3 Collaboration and Remote Development}{4}{section*.7}%
\contentsline {subsection}{\nonumberline 1.1.4 How to use VSCode?}{5}{section*.8}%
\contentsline {subsection}{\nonumberline 1.2 Git}{6}{section*.10}%
\contentsline {subsubsection}{\nonumberline 1.2.1 What is Git?}{6}{section*.11}%
\contentsline {subsection}{\nonumberline How to use git?}{7}{section*.14}%
